#Hailo provisioning service

description "Hailo Provisioning Service"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid hailosvc
#setgid hailosvc

script
	[ -f /opt/hailo/env.sh ] && . /opt/hailo/env.sh
	exec /opt/hailo/bin/hailo-provisioning-service 1>>/opt/hailo/var/log/hailo-provisioning-service.log 2>>/opt/hailo/var/log/hailo-provisioning-service-error.log
end script

respawn
respawn limit 10 5
